# twitterrestapi

VehicleProject/: pom.xml
VehicleProject/src/main/java/com/example/vehicleproject/: Greeting.java  HelloController.java  HellorestapiApplication.java  Logged.java  LoggingAspect.java  Monster.java  MonsterDAO.java  MyTasks.java  SerializationTest.java  Tallied.java  TallyingAspect.java  Timed.java  TimedAspect.java  Vehicle.java  VehicleDAO.java
VehicleProject/src/main/resources/: application.properties
